# LambdaUtil

./: .project  APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/edu/ohiou/mfgresearch/JadeLambda/fibonacci/: FiboRecurAgent.java
src/main/java/edu/ohiou/mfgresearch/lambda/: Algo.java  Anything.java  Failure.java  Omni.java  Success.java  Uni.java
src/main/java/edu/ohiou/mfgresearch/lambda/functions/: Cons.java  Func.java  Pred.java  Suppl.java
src/test/java/edu/ohiou/mfgresearch/JadeLambda/: AppTest.java  OmniTest.java
